@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Roboto:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('assets/images/abstract_geometry.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    width: 430px;
    height: 680px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    /* justify-content: center;
    align-items: center; */
    flex-direction: column;
    text-align: center;
    box-shadow:  4px 4px 12px rgba(0,0,0,0.1);
}
.container .bg{
    position: absolute;
    border-radius: 30px;
}

.container .bg img{
    object-fit: cover;
    width: 430px;
    height: 680px;
    display: block;
    filter: blur(6px);
}

.container .icon{
    margin-top: 80px;
    z-index: 1;
}

.container .icon img{
    border-radius: 100%;
    height: 300px;
}

.musicNameAndAuthor{
    position: relative;
    top: 20px;
    text-shadow: 
        0 0 10px #fff, 
        0 0 20px #fff, 
        0 0 30px #e60073, 
        0 0 40px #e60073, 
        0 0 50px #e60073, 
        0 0 60px #e60073, 
        0 0 70px #e60073;
}

.musicNameAndAuthor h2{
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    color: #2c3e50;
}

.musicNameAndAuthor h3{
    font-family: 'Dongle', sans-serif;
    font-size: 25px;
    color: #2c3e50;
}

.controls{
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.controls button{
    padding: 20px;
    display: flex;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 30px;
    background-color: #2d3436;
    border-radius: 50%;
    color: #00b894;
    border: none;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 10px 2px #00b894; 
}

.animate{
    animation: rotateplayer 3s linear infinite;
}
@keyframes rotateplayer{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}